 # Home Tag - Base Station
 # the number of patterns to be recongized
 1
 
 #pattern 1
 4x4_1
 #path to the pattern file generated (not the image !)
 4x4_8.patt
 #the size of the real pattern in mm
 50
 0.0 0.0
